dev tun
persist-tun
persist-key
cipher AES-256-CBC
ncp-disable
auth SHA256
tls-client
client
resolv-retry infinite
remote connect.crypteianetworks.com 443 tcp-client
auth-user-pass creds
ca cert
tls-auth key 1
remote-cert-tls server
passtos

setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
script-security 2
up update-resolv-conf.sh
down update-resolv-conf.sh
down-pre
