top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
CPU	fieldscur=¥·º½Å(34;@D9&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162452, sortindx=18, maxtasks=5, graph_cpus=1, graph_mems=1
	summclr=1, msgsclr=1, headclr=3, taskclr=1
RAM	fieldscur=¥·º½Å&9(34D;@<')*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162484, sortindx=21, maxtasks=5, graph_cpus=1, graph_mems=1
	summclr=6, msgsclr=6, headclr=7, taskclr=6
---	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=132388, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
---	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=165156, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=2, Task_mscale=2, Zero_suppress=0
