# Shadow
shadow = true;
clear-shadow = true;
# Shadow colour
shadow-red=0.0;
shadow-green=1.0;
shadow-blue=1.0
#
shadow-radius=9;
shadow-offset-x=-13;
shadow-offset-y=-13;
shadow-opacity = 0.5;
shadow-exclude = [
	"_NET_WM_STATE@:32a != '_NET_WM_STATE_FOCUSED'"
];

# Opacity
opacity-rule = [
	"100:class_g = 'discord'",
	"100:class_g = 'firefox'",
	"70:class_g = 'xst-256color'",
	"70:name *= 'GLMViz:'",
	"70:class_g = 'i3bar'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
frame-opacity = 1.0;
alpha-step = 0.06;

# Blur
blur-background = true;
blur-background-frame = true;
blur-method="kawase";
blur-strength=5;
blur-background-exclude = [
];

# Fading
fading = true;
fade-delta = 16.6666;
fade-in-step = 0.06;
fade-out-step = 0.06;

# Other
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# WM interaction
mark-unwin-focused=true;
mark-ovredir-focused=true;
use-ewmh-active-win=true;
