[General]
appendCallerNameForRoomSystem=false
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=14:4F:8A:CC:F5:15
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableStartMeetingWithRoomSystem=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
system.audio.type=default
useSystemTheme=false
