Section "InputClass"
    Identifier "Elecom Huge"
    MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
    MatchIsPointer "on"
    #MatchDevicePath "/dev/input/event*"
    #Driver "evdev"
    Driver "libinput"
	Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 2 11 8"
	Option "ScrollMethod" "button"
    Option "ScrollButton" "12"
EndSection

